# WearOS-Mars-Rover-Photos

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/memorian/wearos/marsrover/: MarsRoverApplication.kt
app/src/main/java/de/memorian/wearos/marsrover/app/data/: MarsRoverApi.kt  MissionManifestRepository.kt  RoverPhotosRepository.kt
app/src/main/java/de/memorian/wearos/marsrover/app/data/entity/: MissionManifestEntity.kt  RoverPhotoEntity.kt
app/src/main/java/de/memorian/wearos/marsrover/app/data/persistence/: MarsRoverDailyImageStore.kt  MarsRoverManifestStore.kt  SettingsStore.kt
app/src/main/java/de/memorian/wearos/marsrover/app/data/worker/: RefreshImageWorker.kt
app/src/main/java/de/memorian/wearos/marsrover/app/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/de/memorian/wearos/marsrover/app/domain/action/: CoroutineUseCase.kt  GetRoverImageAction.kt  GetRoverManifestsAction.kt  RefreshStoredDailyImageAction.kt
app/src/main/java/de/memorian/wearos/marsrover/app/domain/model/: MarsRoverImageUrl.kt  MarsRoverMissionManifest.kt  RoverManifests.kt
app/src/main/java/de/memorian/wearos/marsrover/app/domain/util/: RandomNumberGenerator.kt
app/src/main/java/de/memorian/wearos/marsrover/app/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/de/memorian/wearos/marsrover/app/presentation/currentimage/: CurrentImageViewModel.kt  ViewCurrentImage.kt
app/src/main/java/de/memorian/wearos/marsrover/app/presentation/settings/: RefreshIntervalPicker.kt  RefreshIntervalViewModel.kt  SettingsScreen.kt
app/src/main/java/de/memorian/wearos/marsrover/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/memorian/wearos/marsrover/data/: MarsRoverApi.kt  MarsRoverRepository.kt  MissionManifestRepository.kt  RoverPhotosRepository.kt
app/src/main/java/de/memorian/wearos/marsrover/data/entity/: MissionManifestEntity.kt  RoverPhotoEntity.kt
app/src/main/java/de/memorian/wearos/marsrover/data/persistence/: MarsRoverDailyImageStore.kt  MarsRoverManifestStore.kt
app/src/main/java/de/memorian/wearos/marsrover/data/worker/: RefreshImageWorker.kt
app/src/main/java/de/memorian/wearos/marsrover/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/de/memorian/wearos/marsrover/domain/action/: CoroutineUseCase.kt  GetRoverImageAction.kt  GetRoverManifestsAction.kt  RefreshStoredDailyImageAction.kt
app/src/main/java/de/memorian/wearos/marsrover/domain/model/: MarsRoverImageUrl.kt  MarsRoverMissionManifest.kt  RoverManifests.kt
app/src/main/java/de/memorian/wearos/marsrover/domain/util/: RandomNumberGenerator.kt
app/src/main/java/de/memorian/wearos/marsrover/presentation/: MainActivity.kt
app/src/main/java/de/memorian/wearos/marsrover/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/memorian/wearos/marsrover/tile/: MarsRoverTileService.kt
app/src/main/java/de/memorian/wearos/marsrover/tile/ui/: MarsRoverTileLayout.kt  MarsRoverTileRenderer.kt  MarsRoverTileState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/de/memorian/wearos/app/data/: MissionManifestRepositoryTest.kt  RoverPhotosRepositoryTest.kt
app/src/test/java/de/memorian/wearos/app/data/persistence/: MarsRoverDailyImageStoreTest.kt
app/src/test/java/de/memorian/wearos/app/domain/action/: GetRoverImageActionTest.kt  GetRoverManifestsActionTest.kt  RefreshStoredDailyImageActionTest.kt
app/src/test/java/de/memorian/wearos/marsrover/app/presentation/settings/: RefreshIntervalViewModelTest.kt
app/src/test/java/de/memorian/wearos/marsrover/data/: MarsRoverRepositoryTest.kt  MissionManifestRepositoryTest.kt  RoverPhotosRepositoryTest.kt
app/src/test/java/de/memorian/wearos/marsrover/data/persistence/: MarsRoverDailyImageStoreTest.kt
app/src/test/java/de/memorian/wearos/marsrover/domain/action/: GetRoverImageActionTest.kt  GetRoverManifestsActionTest.kt  RefreshStoredDailyImageActionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
